MVVMAssignment/MVVMAssignment/MainWindow.xaml

<Window x:Class="MVVMAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVMAssignment.ViewModels" 
        xmlns:vm1="clr-namespace:MVVMAssignment.Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm1:EmployeeContext/>
    </Window.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <Button Content="Add" Command="{Binding AddEmployeeCommand}" Margin="5" Click="Button_Click"/>
            <Button Content="Update" Command="{Binding UpdateEmployeeCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteEmployeeCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
